total = 5
[1]
name = 'Strength'
type = 'both' #Can be both, pc or npc
view = 'notzero' #Can be notzero, never or notone
baseval = 20
maxval = 50
	[[Descriptors]]
	base = 'Strong'
		[[[lessthanbase]]]
		total = 5
			[[[[1]]]]
			text = 'Incapacitated'
			[[[[2]]]]
			text = 'Frail'
			[[[[3]]]]
			text = 'Feeble'
			[[[[4]]]]
			text = 'Weak'
			[[[[5]]]]
			text = 'Diminished'
		[[[morethanbase]]]
		total = 5
			[[[[1]]]]
			text = 'Very Strong'
			[[[[2]]]]
			text = 'Mighty'
			[[[[3]]]]
			text = 'Immensely Strong'
			[[[[4]]]]
			text = 'Incredibly Strong'
			[[[[5]]]]
			text = 'Herculean'
[2]
name = 'Knowledge'
type = 'pc' #Can be both, pc or npc
view = 'notzero' #Can be notzero, never or notone
baseval = 20
maxval = 50
	[[Descriptors]]
	base = 'Knowledgeable'
		[[[lessthanbase]]]
		total = 5
			[[[[1]]]]
			text = 'Vegetative'
			[[[[2]]]]
			text = 'Naive'
			[[[[3]]]]
			text = 'Ignorant'
			[[[[4]]]]
			text = 'Dumb'
			[[[[5]]]]
			text = 'Poorly Educated'
		[[[morethanbase]]]
		total = 5
			[[[[1]]]]
			text = 'Very Knowledgeable'
			[[[[2]]]]
			text = 'Highly Educated'
			[[[[3]]]]
			text = 'Learned'
			[[[[4]]]]
			text = 'Enlightened'
			[[[[5]]]]
			text = 'Omniscient'
[3]
name = 'Dexterity'
type = 'both' #Can be both, pc or npc
view = 'notzero' #Can be notzero, never or notone
baseval = 20
maxval = 50
	[[Descriptors]]
	base = 'Dexterous'
		[[[lessthanbase]]]
		total = 5
			[[[[1]]]]
			text = 'Completely Uncoordinated'
			[[[[2]]]]
			text = 'Highly Cumbersome'
			[[[[3]]]]
			text = 'Clumsy'
			[[[[4]]]]
			text = 'Ungainly'
			[[[[5]]]]
			text = 'Gawky'
		[[[morethanbase]]]
		total = 5
			[[[[1]]]]
			text = 'Deft'
			[[[[2]]]]
			text = 'Precise'
			[[[[3]]]]
			text = 'Highly Dexterous'
			[[[[4]]]]
			text = 'Extremely Deft'
			[[[[5]]]]
			text = 'Faster Than The Eye Can See'
[4]
name = 'Willpower'
type = 'both' #Can be both, pc or npc
view = 'notzero' #Can be notzero, never or notone
baseval = 20
maxval = 50
	[[Descriptors]]
	base = 'Determined'
		[[[lessthanbase]]]
		total = 5
			[[[[1]]]]
			text = 'Robotic'
			[[[[2]]]]
			text = 'Subservient'
			[[[[3]]]]
			text = 'Slavish'
			[[[[4]]]]
			text = 'Weak-willed'
			[[[[5]]]]
			text = 'Suggestable'
		[[[morethanbase]]]
		total = 5
			[[[[1]]]]
			text = 'Steadfast'
			[[[[2]]]]
			text = 'Unshakable'
			[[[[3]]]]
			text = 'Undeterable'
			[[[[4]]]]
			text = 'Extremely Strong Willed'
			[[[[5]]]]
			text = 'UNSTOPPABLE!'
[5]
name = 'Constitution'
type = 'both' #Can be both, pc or npc
view = 'notzero' #Can be notzero, never or notone
baseval = 20
maxval = 50
	[[Descriptors]]
	base = 'Built'
		[[[lessthanbase]]]
		total = 5
			[[[[1]]]]
			text = 'Incorporeal'
			[[[[2]]]]
			text = 'Falling Apart'
			[[[[3]]]]
			text = 'Scrawny'
			[[[[4]]]]
			text = 'Stunted'
			[[[[5]]]]
			text = 'Underweight'
		[[[morethanbase]]]
		total = 5
			[[[[1]]]]
			text = 'Fortified'
			[[[[2]]]]
			text = 'Highly Resilient'
			[[[[3]]]]
			text = 'Unassailable'
			[[[[4]]]]
			text = 'Impenetrable'
			[[[[5]]]]
			text = 'WICKED SICK!'
[6]
name = 'Charisma'
type = 'pc' #Can be both, pc or npc
view = 'notzero' #Can be notzero, never or notone
baseval = 20
maxval = 50
	[[Descriptors]]
	base = 'Built'
		[[[lessthanbase]]]
		total = 5
			[[[[1]]]]
			text = 'Widely Hated'
exlow = 'Widely Hated'
lowfour = 'Enfuriating'
lowthree = 'Galling'
lowtwo = 'Irritating'
lowone = 'Unlikeable'
base = 'Charismatic'
highone = 'Persuasive'
hightwo = 'Imposing'
highthree = 'Distinguished'
highfour = 'Eminent'
exhigh = 'Awe-inspiring'
[7]
name = 'Perception'
type = 'both' #Can be both, pc or npc
view = 'notzero' #Can be notzero, never or notone
baseval = 20
maxval = 50
exlow = 'Blind'
lowfour = 'Near-blind'
lowthree = 'Viusually Impaired'
lowtwo = 'Colour-blind'
lowone = 'Unfocussed'
base = 'Perceptive'
highone = 'Keen-eyed'
hightwo = 'Scanning'
highthree = 'Eagle-eyed'
highfour = 'Extremely Perceptive'
exhigh = 'Omnipercipient'


