total = 7
[1]
name = 'Strength'
type = 'both' #Can be both, pc or npc
view = 'notzero' #Can be notzero, never or notone
baseval = 20
maxval = 50
	[[Descriptors]]
	base = 'Strong'
		[[[lessthanbase]]]
		total = 5
			[[[[1]]]]
			text = 'Incapacitated'
			[[[[2]]]]
			text = 'Frail'
			[[[[3]]]]
			text = 'Feeble'
			[[[[4]]]]
			text = 'Weak'
			[[[[5]]]]
			text = 'Diminished'
		[[[morethanbase]]]
		total = 5
			[[[[1]]]]
			text = 'Very Strong'
			[[[[2]]]]
			text = 'Mighty'
			[[[[3]]]]
			text = 'Immensely Strong'
			[[[[4]]]]
			text = 'Incredibly Strong'
			[[[[5]]]]
			text = 'Herculean'
[2]
name = 'Knowledge'
type = 'pc' #Can be both, pc or npc
view = 'notzero' #Can be notzero, never or notone
baseval = 20
maxval = 50
 [[Descriptors]]
 base = 'Knowledgeable'
	[[[lessthanabase]]]
	total = 5
		[[[[1]]]]
		text = 'Vegetative'
		[[[[2]]]]
		text = 'Naive'
		[[[[3]]]]
		text = 'Ignorant'
		[[[[4]]]]
		text = 'Dumb'
		[[[[5]]]]
		text = 'Poorly Educated'
	[[[morethanbase]]]
	total = 5
		[[[[1]]]]
		text = 'Very Knowledgeable'
		[[[[2]]]]
		text = 'Highly Educated'
		[[[[3]]]]
		text = 'Learned'
		[[[[4]]]]
		text = 'Enlightened'
		[[[[5]]]]
		text = 'Omniscient'
[3]
name = 'Dexterity'
type = 'both' #Can be both, pc or npc
view = 'notzero' #Can be notzero, never or notone
baseval = 20
maxval = 50
exlow = 'Completely Uncoordinated'
lowfour = 'Highly Cumbersome'
lowthree = 'Clumsy'
lowtwo = 'Ungainly'
lowone = 'Gawky'
base = 'Dexterous'
highone = 'Deft'
hightwo = 'Precise'
highthree = 'Highly Dexterous'
highfour = 'Extremely Deft'
exhigh = 'Faster Than The Eye Can See'
[4]
name = 'Willpower'
type = 'both' #Can be both, pc or npc
view = 'notzero' #Can be notzero, never or notone
baseval = 20
maxval = 50
exlow = 'Robotic'
lowfour = 'Subservient'
lowthree = 'Slavish'
lowtwo = 'Weak-willed'
lowone = 'Suggestable'
base = 'Determined'
highone = 'Steadfast'
hightwo = 'Unshakable'
highthree = 'Undeterable'
highfour = 'Extremely Strong Willed'
exhigh = 'UNSTOPPABLE!'
[5]
name = 'Constitution'
type = 'both' #Can be both, pc or npc
view = 'notzero' #Can be notzero, never or notone
baseval = 20
maxval = 50
exlow = 'Incorporeal'
lowfour = 'Falling Apart'
lowthree = 'Scrawny'
lowtwo = 'Stunted'
lowone = 'Underweight'
base = 'Built'
highone = 'Fortified'
hightwo = 'Highly Resilient'
highthree = 'Unassailable'
highfour = 'Impenetrable'
exhigh = 'WICKED SICK!'
[6]
name = 'Charisma'
type = 'pc' #Can be both, pc or npc
view = 'notzero' #Can be notzero, never or notone
baseval = 20
maxval = 50
exlow = 'Widely Hated'
lowfour = 'Enfuriating'
lowthree = 'Galling'
lowtwo = 'Irritating'
lowone = 'Unlikeable'
base = 'Charismatic'
highone = 'Persuasive'
hightwo = 'Imposing'
highthree = 'Distinguished'
highfour = 'Eminent'
exhigh = 'Awe-inspiring'
[7]
name = 'Perception'
type = 'both' #Can be both, pc or npc
view = 'notzero' #Can be notzero, never or notone
baseval = 20
maxval = 50
exlow = 'Blind'
lowfour = 'Near-blind'
lowthree = 'Viusually Impaired'
lowtwo = 'Colour-blind'
lowone = 'Unfocussed'
base = 'Perceptive'
highone = 'Keen-eyed'
hightwo = 'Scanning'
highthree = 'Eagle-eyed'
highfour = 'Extremely Perceptive'
exhigh = 'Omnipercipient'


