[1]
description = 'Go West'
result = 'You pass under a low archway into another cave'
	[[Requirements]]
	total = 0
	[[Effects]]
	total = 1
		[[[1]]]
		type = 'scene'
		id = '2'
[2]
description = 'Go East'
result = 'You climb up a wall barehanded and drop down the other side to find yourself in another cave'
	[[Requirements]]
	total = 2
		[[[1]]]
		type = 'attribute'
		id = '1'
		evaluator = '>' #Valid options are '==' (equal to), '<=' (less than or equal to), '>=' (greater than or equal to) and '!=' (not equal to)
		value = 20
		[[[2]]]
		type = 'item'
		id = '6'
		evaluator = 'True' #Valid options are 'True' and 'False'
	[[Effects]]
	total = 1
		[[[1]]]
		type = 'scene'
		id = '3'
[3]
description = 'Pick up potion'
result = 'You pick up the potion and add it to your pack'
	[[Requirements]]
	total = 0
	[[Effects]]
		[[[1]]]
		type = 'scenestate'
		id = '1'
		value = 2
		[[[2]]]
		type = 'additem'
		id = '6'
		value = 1