[1]
name = 'Hunting Leathers'
equipslots = [1,2,3,4] # Chest, trousers and both arms (long-sleeved)
slotuse = 'all'
removetext = "You shake off the leathers and stuff them into your bag"
item = 3
	[[Effects]]
	total = 4
		[[[1]]]
		type = 'resistance'
		id = '1'
		value = 2
		[[[2]]]
		type = 'resistance'
		id = '2'
		value = 3
		[[[3]]]
		type = 'resistance'
		id = '3'
		value = 1
		[[[4]]]
		type = 'attribute'
		id = 7
		value = 1
[2]
name = 'Steel Dagger'
equipslots = [10]
slotuse = 'all'
removetext = "You remove the dagger from your belt"
item = 1
	[[Effects]]
	total = 2
		[[[1]]]
		type = 'cability'
		id = '1'
		[[[2]]]
		type = 'cability'
		id = '2'
[3]
name = 'Sling'
equipslots = [11]
slotuse = 'all'
removetext = "You put the sling in your bag"
item = 4
	[[Effects]]
	total = 2
		[[[1]]]
		type = 'cability'
		id = '3'
		[[[2]]]
		type = 'cability'
		id = '4'
[4]
name = 'Iron Sword'
equipslots = [10]
slotuse = 'all'
removetext = "You remove the sword from the scabard on your belt"
item = 2
	[[Effects]]
	total = 2
		[[[1]]]
		type = 'cability'
		id = '5'
		[[[2]]]
		type = 'cability'
		id = '6'
[5]
name = 'Studded Leather'
equipslots = [1,2] # Chest and trousers slots (sleeveless)
slotuse = 'all'
removetext = "You untie the straps on the armour and put it in your bag"
item = 9
	[[Effects]]
	total = 4
		[[[1]]]
		type = 'resistance'
		id = '1'
		value = 2
		[[[2]]]
		type = 'resistance'
		id = '2'
		value = 3
		[[[3]]]
		type = 'resistance'
		id = '3'
		value = 1
		[[[4]]]
		type = 'attribute'
		id = 7
		value = 1
[6]
name = 'Steel Sword'
equipslots = [10]
slotuse = 'all'
removetext = "You remove the sword from the scabard on your belt"
item = 10
	[[Effects]]
	total = 2
		[[[1]]]
		type = 'cability'
		id = '5'
		[[[2]]]
		type = 'cability'
		id = '6'


