[1]
description = 'Steel Dagger'
usetext = "You install the dagger in a scabard on your belt ready for use"
singleuse = 1
	[[Requirements]]
	total = 0
	[[Effects]]
	total = 1
		[[[1]]]
		type = 'equip'
		id = '2'
[2]
description = 'Iron Sword'
usetext = "You install the sword in a scabard on your belt ready for use"
singleuse = 1
	[[Requirements]]
	total = 1
	failtext = "You are not strong enougth to weild this weapon effectively"
		[[[1]]]
		type = 'attribute'
		id = '1'
		evaluator = '>'
		value = 18
	[[Effects]]
	total = 1
		[[[1]]]
		type = 'equip'
		id = '4'
[3]
description = 'Hunting Leathers'
usetext = 'You put on the hunting leathers'
singleuse = 1
	[[Requirements]]
	total = 0
	[[Effects]]
	total = 1
		[[[1]]]
		type = 'equip'
		id = '1'
[4]
description = 'Sling'
usetext = "You move he sling to somewhere accesible and pick up a few rocks as amunition"
singleuse = 1
	[[Requirements]]
	total = 0
	[[Effects]]
	total = 1
		[[[1]]]
		type = 'equip'
		id = '3'
[5]
description = 'Can of Blue Bolt'
usetext = "You down the Blue Bolt"
singleuse = 1
	[[Requirements]]
	total = 0
	[[Effects]]
	setfatigue = 0
	restorehealth = 2
	boosthealth = 10
	restorestrength = 1
[6]
description = 'Floor Potion'
usetext = "Despite not knowing it's contents, you drink the potion you found on the floor. You feel more dexterous"
singleuse = 1
	[[Requirements]]
	total = 0
	[[Effects]]
	boostdexterity = 4
[7]
description = 'Inventory Reset'
usetext = "You regain default items"
singleuse = 0
	[[Requirements]]
	total = 0
	[[Effects]]
		[[[1]]]
		type = 'additem'
		id = '2'
		value = 1
[8]
description = 'A stone'
usetext = "You see no way to use this item"
singleuse = 0
	[[Requirements]]
	total = 0
	[[Effects]]
	total = 0