[Details]
title = "Murderous Monastery"
blurb = "MAD MADE MONKS"
author = "Thomas Sturges-Allard"
website = "http:\\zig13.termisoc.org"
currencyonename = "gold coins"
currencytwoname = "silver coins"
currencythreename = "copper coins"

[Attribute Categories]
healthy = 1000
debilitatingfatigue = 70
strong = 20
knowlegable = 20
dexterous = 20
disciplined = 20
built = 20
charismatic = 20
perceptive = 20

[Character Setup]
initialscene = "1"
initialhealth = 950
initialfatigue = 5
minstrength = 15
maxstrength = 25
minknowledge = 15
maxknowledge = 25
mindexterity = 15
maxdexterity = 20
minwillpower = 15
maxwillpower = 25
minconstitution = 15
maxconstitution = 25
mincharisma = 15
maxcharisma = 25
minperception = 15
maxperception = 25
initialarmour = "1"
initialMweapon = "1"
initialRweapon = "1"
initialinventory = [2,5]
initialcurrencyone = 3
initialcurrencytwo = 6
initialcurrencythree = 9
