[Details]
title = 'Murderous Monastery'
blurb = 'MAD MADE MONKS'
author = 'Thomas Sturges-Allard'
website = 'http:\\zig13.termisoc.org'
currencyonename = 'gold coins'
currencytwoname = 'silver coins'
currencythreename = 'copper coins'
[Commands]
	[[Items]]
		viewinventory = ['i', 'inventory']
		viewequipment = ['e', 'equipment']
		[[[using]]]
			[[[[use]]]]
				fail_a = "No items you possess can be used"
				fail_b = "No items that match that description can be used"
			[[[[drink]]]]
				fail_a = "No posess no potable objects"
				fail_b = "No items matching that description can be drinked"
			[[[[examine]]]]
				fail_a = "No items you possess can be examined"
				fail_b = "No items that match that description can be examined"
			[[[[drop]]]]
				fail_a = "No items you possess can be dropped"
				fail_b = "No items that match that description can be dropped"
		[[[equipping]]]
			[[[[equip]]]]
				fail_a = "You are not carrying any loose equipment"
				fail_b = "No are not carrying any equipment of that description"
			[[[[wield]]]]
				fail_a = "You are not carrying any loose weapons"
				fail_b = "No are not carrying any weapons of that description"
			[[[[wear]]]]
				fail_a = "You are not carrying any loose clothing"
				fail_b = "No are not carrying any clothing of that description"
		[[[removing]]]
			[[[[unequip]]]]
				fail_a = "You have nothing to unequip"
				fail_b = "No have nothing equipped of that description"
			[[[[unwield]]]]
				fail_a = "You are not wielding any weapons"
				fail_b = "No are not carrying any weapons of that description"
			[[[[remove]]]]
				fail_a = "You are not wearing anything that you would be happy to remove"
				fail_b = "You are not wearing anything that fits that description"
		
[Messages]
unknowncommand = "Try using an ACTUAL command moron"

[Currencies]
	[[1]]
	description = 'gold coins'
	abreviation = 'gc'
	[[2]]
	description = 'silver coins'
	abreviation = 'sc'
	[[3]]
	description = 'copper coins'
	abreviation = 'cc'

[Attribute Bases]
healthy = 1000
debilitatingfatigue = 70
strong = 20
knowlegable = 20
dexterous = 20
determined = 20
built = 20
charismatic = 20
perceptive = 20

[Character Setup]
initialscene = '1'
technique = 1
	[[Vitals]]
		[[[1]]]
		val = 950
		[[[2]]]
		val = 70
	[[Attributes]]
		[[[1]]]
		minval = 15
		maxval = 25
		[[[2]]]
		minval = 15
		maxval = 25
		[[[3]]]
		minval = 15
		maxval = 25
		[[[4]]]
		minval = 15
		maxval = 25
		[[[5]]]
		minval = 15
		maxval = 25
		[[[6]]]
		minval = 15
		maxval = 25
		[[[7]]]
		minval = 15
		maxval = 25
	[[Inventory]]
	val = [2,5,7,8,8,9,10]
	[[Equipment]]
		[[[1]]]
		id = '1'
		[[[2]]]
		id = '1'
		[[[3]]]
		id = '1'
		[[[4]]]
		id = '1'
		[[[10]]]
		id = '2'
		[[[11]]]
		id = '3'
	[[Currencies]]
		[[[1]]]
		val = 3
		[[[2]]]
		val = 6
		[[[3]]]
		val = 9
[Categories]
[[1]]
catname = 'Gender'
	[[[1]]]
	valname = 'Male'
	[[[2]]]
	valname = 'Female'
[[2]]
catname = 'Example'
	[[[1]]]
	valname = 'Awesome'
	[[[2]]]
	valname = 'Not Awesome'
	[[[3]]]
	valname = 'Dunno'