[Details]
title = 'Murderous Monastery'
blurb = 'MAD MADE MONKS'
author = 'Thomas Sturges-Allard'
website = 'http:\\zig13.termisoc.org'
currencyonename = 'gold coins'
currencytwoname = 'silver coins'
currencythreename = 'copper coins'

[Currencies]
total = 3
	[[1]]
	description = 'gold coins'
	abreviation = 'gc'
	[[2]]
	description = 'silver coins'
	abreviation = 'sc'
	[[3]]
	description = 'copper coins'
	abreviation = 'cc'

[Attribute Bases]
healthy = 1000
debilitatingfatigue = 70
strong = 20
knowlegable = 20
dexterous = 20
determined = 20
built = 20
charismatic = 20
perceptive = 20

[Character Setup]
initialscene = '1'
technique = 1
	[[Vitals]]
		[[[1]]]
		val = 950
		[[[2]]]
		val = 70
	[[Attributes]]
		[[[1]]]
		minval = 15
		maxval = 25
		[[[2]]]
		minval = 15
		maxval = 25
		[[[3]]]
		minval = 15
		maxval = 25
		[[[4]]]
		minval = 15
		maxval = 25
		[[[5]]]
		minval = 15
		maxval = 25
		[[[6]]]
		minval = 15
		maxval = 25
		[[[7]]]
		minval = 15
		maxval = 25
	[[Inventory]]
	val = [2,5,7,8,8, 9]
	[[Equipment]]
		[[[1]]]
		id = '1'
		[[[2]]]
		id = '1'
		[[[3]]]
		id = '1'
		[[[4]]]
		id = '1'
		[[[10]]]
		id = '2'
		[[[11]]]
		id = '3'
	[[Currencies]]
		[[[1]]]
		val = 3
		[[[2]]]
		val = 6
		[[[3]]]
		val = 9
[Categories]
totalcategories = 1
[[1]]
catname = 'Gender'
catvalues = 2
[[[1]]]
valname = 'Male'
[[[2]]]
valname = 'Female'
[[2]]
catname = 'Example'
catvalues = 3
[[[1]]]
valname = 'Awesome'
[[[2]]]
valname = 'Not Awesome'
[[[3]]]
valname = 'Dunno'