total = 2
[1]
name = 'Health'
view = 'all' #Can be all, never or lessthanbase
baseval = 100
maxval = 130
base = 'Healthy'
descriptors = 6
	[[1]]
	text = 'Near Death'
	[[2]]
	text = 'Severely Injured'
	[[3]]
	text = 'Injured'
	[[4]]
	text = 'Hurt'
	[[5]]
	text = 'Unnaturally Healthy'
	[[6]]
	text = 'EXTREMELY Healthy'

[2]
name = 'Fatigue'
view = 'lessthanbase' #Can be all, never or lessthanbase
baseval = 70
maxval = 80
lessthanmin = 'Extraordinarily Energetic'
base = 'Full of Energy'
descriptors = 6
	[[1]]
	text = 'Extraordinarily Energetic'
	[[2]]
	text = 'Mildly Fatigued'
	[[3]]
	text = 'Weary'
	[[4]]
	text = 'Tired'
	[[5]]
	text = 'Worn Out'
	[[6]]
	text = 'Exhausted'
	[[7]]
	text = 'Totally Cream Crackered'