total = 2
[1]
name = 'Health'
type = 'both' #Can be both, pc or npc
view = 'all' #Can be all, never or lessthanbase
baseval = 1000
maxval = 1300
	[[Descriptors]]
	base = 'Healthy'
		[[[lessthanbase]]]
		total = 4
			[[[[1]]]]
			text = 'Near Death'
			[[[[2]]]]
			text = 'Severely Injured'
			[[[[3]]]]
			text = 'Injured'
			[[[[4]]]]
			text = 'Hurt'
		[[[morethanbase]]]
		total = 2
			[[[[1]]]]
			text = 'Unnaturally Healthy'
			[[[[2]]]]
			text = 'EXTREMELY Healthy'

[2]
name = 'Fatigue'
type = 'pc' #Can be both, pc or npc
view = 'lessthanbase' #Can be all, never or lessthanbase
baseval = 70
[[Descriptors]]
		[[[lessthanbase]]]
		total = 6
			[[[[1]]]]
			text = 'Totally Cream Crackered'
			[[[[2]]]]
			text = 'Exhausted'
			[[[[3]]]]
			text = 'Worn Out'
			[[[[4]]]]
			text = 'Tired'
			[[[[5]]]]
			text = 'Weary'
			[[[[6]]]]
			text = 'Mildy Fatigued'

