[1]
description = 'Hunting Leathers'
altdescs = ['leathers']
item = 3
	[[Slots]]
	1 = [1,2,3,4,5,13,14,15,16,26]
	[[Effects]]
		[[[1]]]
		type = 'resistance'
		id = '1'
		value = 2
		[[[2]]]
		type = 'resistance'
		id = '2'
		value = 3
		[[[3]]]
		type = 'resistance'
		id = '3'
		value = 1
		[[[4]]]
		type = 'attribute'
		id = 7
		value = 1
[2]
description = 'Steel Dagger'
altdescs = ['dagger']
item = 1
	[[Slots]]
	1 = [28,31]
	2 = [29,31]
	[[Effects]]
		[[[1]]]
		type = 'cability'
		id = '1'
		[[[2]]]
		type = 'cability'
		id = '2'
[3]
description = 'Sling'
altdescs = []
item = 4
	[[Slots]]
	1 = [32,33]
	2 = [32,34]
	[[Effects]]
		[[[1]]]
		type = 'cability'
		id = '3'
		[[[2]]]
		type = 'cability'
		id = '4'
[4]
description = 'Iron Sword'
altdescs = ['sword']
item = 2
	[[Slots]]
	1 = [28,30]
	2 = [29,30]
	[[Effects]]
		[[[1]]]
		type = 'cability'
		id = '5'
		[[[2]]]
		type = 'cability'
		id = '6'
[5]
description = 'Studded Leather'
altdescs = ['studded','armour']
item = 9
	[[Slots]]
	1 = [1,26]
	[[Effects]]
		[[[1]]]
		type = 'resistance'
		id = '1'
		value = 2
		[[[2]]]
		type = 'resistance'
		id = '2'
		value = 3
		[[[3]]]
		type = 'resistance'
		id = '3'
		value = 1
		[[[4]]]
		type = 'attribute'
		id = 7
		value = 1
[6]
description = 'Steel Sword'
altdescs = ['sword']
item = 10
	[[Slots]]
	1 = [27]
	[[Effects]]
		[[[1]]]
		type = 'cability'
		id = '5'
		[[[2]]]
		type = 'cability'
		id = '6'
[7]
description = "Great Sword"
altdescs = ['sword']
item = 12
	[[Slots]]
	1 = [27,30]
	[[Effects]]
		[[[1]]]
		type = 'cability'
		id = '5'
		[[[2]]]
		type = 'cability'
		id = '6'
[8]
description = "Belt"
altdescs = []
item = 13
	[[Slots]]
	1 = [27]
	[[Effects]]
		[[[1]]]
		type = 'slot'
		id = '28'
		[[[2]]]
		type = 'slot'
		id = 29'

